CREATE TABLE ACTOR(
ACTORID NUMBER NOT NULL,
ACTORNAME VARCHAR2(10),
ACTORAGE NUMBER(3),
ACTORGENDER VARCHAR2(5),
ACTORCOMPANY VARCHAR2(30),
ACTORBIRTH DATE,
PRIMARY KEY (ACTORID));

**ACTOR 3정규화 테이블*****************
CREATE TABLE ACTORINFO(
ACTORNAME VARCHAR2(10),
ACTORBIRTH DATE,
ACTORAGE NUMBER,
PRIMARY KEY (ACTORNAME,ACTORBIRTH)
);
INSERT INTO ACTORINFO VALUES('송강호','05/31/1960',48);
INSERT INTO ACTORINFO VALUES('김혜수','03/31/1966',42);
INSERT INTO ACTORINFO VALUES('마동석','07/15/1959',49);
INSERT INTO ACTORINFO VALUES('이선균','12/10/1963',45);
INSERT INTO ACTORINFO VALUES('조여정','03/25/1967',41);
INSERT INTO ACTORINFO VALUES('최우식','07/25/1970',38);
INSERT INTO ACTORINFO VALUES('박소담','07/16/1997',24);
INSERT INTO ACTORINFO VALUES('이정은','05/12/1963',45);
INSERT INTO ACTORINFO VALUES('박명훈','09/20/1971',37);
INSERT INTO ACTORINFO VALUES('박무창','07/21/1996',25);
INSERT INTO ACTORINFO VALUES('이동현','02/21/2006',13);
INSERT INTO ACTORINFO VALUES('김가연','10/17/2006',13);
INSERT INTO ACTORINFO VALUES('정지소','12/25/1993',28);
INSERT INTO ACTORINFO VALUES('구자윤','08/21/1991',30);
INSERT INTO ACTORINFO VALUES('안중현','02/11/1991',30);
INSERT INTO ACTORINFO VALUES('한정훈','01/01/1990',31);
INSERT INTO ACTORINFO VALUES('주여진','05/20/2006',13);
INSERT INTO ACTORINFO VALUES('전윤성','07/01/2006',13);
INSERT INTO ACTORINFO VALUES('박준모','03/18/1952',40);
INSERT INTO ACTORINFO VALUES('문월','05/31/1996',25);


CREATE TABLE ACTORGEN(
ACTORNAME VARCHAR2(10) NOT NULL,
ACTORGENDER VARCHAR2(5) NOT NULL,
PRIMARY KEY(ACTORNAME,ACTORGENDER)
);
INSERT INTO ACTORGEN VALUES('송강호','남');
INSERT INTO ACTORGEN VALUES('김혜수','여');
INSERT INTO ACTORGEN VALUES('마동석','남');
INSERT INTO ACTORGEN VALUES('이선균','남');
INSERT INTO ACTORGEN VALUES('조여정','여');
INSERT INTO ACTORGEN VALUES('최우식','남');
INSERT INTO ACTORGEN VALUES('박소담','여');
INSERT INTO ACTORGEN VALUES('이정은','여');
INSERT INTO ACTORGEN VALUES('박명훈','남');
INSERT INTO ACTORGEN VALUES('박무창','남');
INSERT INTO ACTORGEN VALUES('이동현','남');
INSERT INTO ACTORGEN VALUES('김가연','여');
INSERT INTO ACTORGEN VALUES('정지소','여');
INSERT INTO ACTORGEN VALUES('구자윤','여');
INSERT INTO ACTORGEN VALUES('안중현','남');
INSERT INTO ACTORGEN VALUES('한정훈','남');
INSERT INTO ACTORGEN VALUES('주여진','여');
INSERT INTO ACTORGEN VALUES('전윤성','여');
INSERT INTO ACTORGEN VALUES('박준모','남');
INSERT INTO ACTORGEN VALUES('문월','여');
INSERT INTO ACTORGEN VALUES('김현수','남');

*********************************************

CREATE TABLE DIRECTOR(
DIRECTORID NUMBER NOT NULL,
DIRECTORNAME VARCHAR2(10),
DIRECTORAGE NUMBER(3),
DIRECTORGENDER VARCHAR2(5),
DIRECTORRECENTMOVIE VARCHAR2(30),
PRIMARY KEY(DIRECTORID));

*****3정규화 테이블**********************
CREATE TABLE DIRECTAGE(
DIRECTNAME VARCHAR2(10),
DIRECTAGE NUMBER(3),
PRIMARY KEY(DIRECTNAME)
);

INSERT INTO DIRECTAGE VALUES('봉준호',48 );
INSERT INTO DIRECTAGE VALUES('김구거',45 );
INSERT INTO DIRECTAGE VALUES('박종휸',40 );
INSERT INTO DIRECTAGE VALUES('권상윤',45 );
INSERT INTO DIRECTAGE VALUES('정혜성',42 );
INSERT INTO DIRECTAGE VALUES('김단비',38 );
INSERT INTO DIRECTAGE VALUES('금광현',35 );
INSERT INTO DIRECTAGE VALUES('백지훈',38 );
INSERT INTO DIRECTAGE VALUES('최기명',35 );
INSERT INTO DIRECTAGE VALUES('유지영',40 );
INSERT INTO DIRECTAGE VALUES('김인직',42 );
INSERT INTO DIRECTAGE VALUES('최우석',38 );
INSERT INTO DIRECTAGE VALUES('이항우',35 );
INSERT INTO DIRECTAGE VALUES('백종현',45 );
INSERT INTO DIRECTAGE VALUES('구진명',34 );
INSERT INTO DIRECTAGE VALUES('최병훈',38 );
INSERT INTO DIRECTAGE VALUES('김정균',35 );
INSERT INTO DIRECTAGE VALUES('김수민',40 );
INSERT INTO DIRECTAGE VALUES('강철수',37 );
INSERT INTO DIRECTAGE VALUES('박수형',38 );

CREATE TABLE DIRECTGENDER(
DIRECTNAME VARCHAR2(10),
DIRECTGEN VARCHAR2(5),
PRIMARY KEY(DIRECTNAME)
);

INSERT INTO DIRECTGENDER VALUES('봉준호','남');
INSERT INTO DIRECTGENDER VALUES('권상윤','남');
INSERT INTO DIRECTGENDER VALUES('정혜성','남');
INSERT INTO DIRECTGENDER VALUES('김단비','여');
INSERT INTO DIRECTGENDER VALUES('금광현','남');
INSERT INTO DIRECTGENDER VALUES('백지훈','남');
INSERT INTO DIRECTGENDER VALUES('최기명','남');
INSERT INTO DIRECTGENDER VALUES('유지영','여');
INSERT INTO DIRECTGENDER VALUES('김인직','남');
INSERT INTO DIRECTGENDER VALUES('최우석','남');
INSERT INTO DIRECTGENDER VALUES('백종현','남');
INSERT INTO DIRECTGENDER VALUES('이항우','남');
INSERT INTO DIRECTGENDER VALUES('백종현','남');
INSERT INTO DIRECTGENDER VALUES('구진명','남');
INSERT INTO DIRECTGENDER VALUES('최병훈','남');
INSERT INTO DIRECTGENDER VALUES('김수민','여');
INSERT INTO DIRECTGENDER VALUES('김정균','남');
INSERT INTO DIRECTGENDER VALUES('박수형','남');
INSERT INTO DIRECTGENDER VALUES(강철수','남');
INSERT INTO DIRECTGENDER VALUES('박준수','남');

*******************************************
CREATE TABLE MOVIE(
MOVIENAME VARCHAR2(20) NOT NULL,
RELEASEDATE DATE NOT NULL,
RUNNINGTIME VARCHAR2(20),
DIRECTORNAME VARCHAR2(10),
MAKINGCOM VARCHAR2(30),
MAKINGCON VARCHAR2(30),
GENER VARCHAR(15),
PRIMARY KEY(MOVIENAME,RELEASEDATE));
*********제 3 정규형************
CREATE TABLE MOVIECOM(
MOVIENAME VARCHAR2(30),
MOVIECOMPANY VARCHAR2(30),
PRIMARY KEY (MOVIENAME,MOVIECOMPANY));

INSERT INTO MOVIECOM VALUES('기생충','쇼박스');
INSERT INTO MOVIECOM VALUES('베테랑','무비컴퍼니');
INSERT INTO MOVIECOM VALUES('스파이','CJ');
INSERT INTO MOVIECOM VALUES('타짜2','동아');
INSERT INTO MOVIECOM VALUES('명량','CJ');
INSERT INTO MOVIECOM VALUES('신과함께','무비로드');
INSERT INTO MOVIECOM VALUES('홍연','무비해피');
INSERT INTO MOVIECOM VALUES('해운대','쇼박스');
INSERT INTO MOVIECOM VALUES('친구','영화사그림');
INSERT INTO MOVIECOM VALUES('암살','CJ');
INSERT INTO MOVIECOM VALUES('왕의남자','코코');
INSERT INTO MOVIECOM VALUES('화이','스코넥');
INSERT INTO MOVIECOM VALUES('국제시장','CJ');
INSERT INTO MOVIECOM VALUES('해적','무비컴퍼니');
INSERT INTO MOVIECOM VALUES('시간이탈자','쇼박스');
INSERT INTO MOVIECOM VALUES('밀정','영화사 그림');
INSERT INTO MOVIECOM VALUES('실미도','한맥영화사');
INSERT INTO MOVIECOM VALUES('아가씨','용필름');
INSERT INTO MOVIECOM VALUES('황진이','무비컴퍼니');
INSERT INTO MOVIECOM VALUES('우리선희','전원영화사');


CREATE TABLE MOVIECON(
MOVIENAME VARCHAR2(30),
MOVIECONTURY VARCHAR2(30),
PRIMARY KEY (MOVIENAME,MOVIECONTURY));

INSERT INTO MOVIECON VALUES('기생충','한국');
INSERT INTO MOVIECON VALUES('베테랑','한국');
INSERT INTO MOVIECON VALUES('스파이','한국');
INSERT INTO MOVIECON VALUES('타짜2','한국');
INSERT INTO MOVIECON VALUES('명량','한국');
INSERT INTO MOVIECON VALUES('신과함께','한국');
INSERT INTO MOVIECON VALUES('홍연','한국');
INSERT INTO MOVIECON VALUES('해운대','한국');
INSERT INTO MOVIECON VALUES('친구','한국');
INSERT INTO MOVIECON VALUES('암살','한국');
INSERT INTO MOVIECON VALUES('왕의남자','한국');
INSERT INTO MOVIECON VALUES('화이','한국');
INSERT INTO MOVIECON VALUES('국제시장','한국');
INSERT INTO MOVIECON VALUES('해적','한국');
INSERT INTO MOVIECON VALUES('시간이탈자','한국');
INSERT INTO MOVIECON VALUES('밀정','한국');
INSERT INTO MOVIECON VALUES('실미도','한국');
INSERT INTO MOVIECON VALUES('아가씨','한국');
INSERT INTO MOVIECON VALUES('황진이','한국');
INSERT INTO MOVIECON VALUES('우리선희','한국');



*********************************
CREATE TABLE STAFF(
STAFFID NUMBER NOT NULL,
STAFFNAME VARCHAR2(20),
STAFFAGE NUMBER(3) NOT NULL,
STAFFGEN VARCHAR2(5),
DEPART VARCHAR2(15),
PRIMARY KEY(STAFFID));

***********제 3 정규형 **************
CREATE TABLE STAFFAGE(
STAFFNAME VARCHAR2(10),
STAFFAGE NUMBER(3),
PRIMARY KEY(STAFFNAME)
);

INSERT INTO STAFFAGE VALUES('봉준호',48 );
INSERT INTO STAFFAGE VALUES('김구거',45 );
INSERT INTO STAFFAGE VALUES('박종휸',40 );
INSERT INTO STAFFAGE VALUES('권상윤',45 );
INSERT INTO STAFFAGE VALUES('정혜성',42 );
INSERT INTO STAFFAGE VALUES('김단비',38 );
INSERT INTO STAFFAGE VALUES('금광현',35 );
INSERT INTO STAFFAGE VALUES('백지훈',38 );
INSERT INTO STAFFAGE VALUES('최기명',35 );
INSERT INTO STAFFAGE VALUES('유지영',40 );
INSERT INTO STAFFAGE VALUES('김인직',42 );
INSERT INTO STAFFAGE VALUES('최우석',38 );
INSERT INTO STAFFAGE VALUES('이항우',35 );
INSERT INTO STAFFAGE VALUES('백종현',45 );
INSERT INTO STAFFAGE VALUES('구진명',34 );
INSERT INTO STAFFAGE VALUES('최병훈',38 );
INSERT INTO STAFFAGE VALUES('김정균',35 );
INSERT INTO STAFFAGE VALUES('김수민',40 );
INSERT INTO STAFFAGE VALUES('강철수',37 );
INSERT INTO STAFFAGE VALUES('박수형',38 );

CREATE TABLE STAFFGENDER(
STAFFNAME VARCHAR2(10),
STAFFGEN VARCHAR2(5),
PRIMARY KEY(STAFFNAME)
);

INSERT INTO STAFFGENDER VALUES('봉준호','남');
INSERT INTO STAFFGENDER VALUES('권상윤','남');
INSERT INTO STAFFGENDER VALUES('정혜성','남');
INSERT INTO STAFFGENDER VALUES('김단비','여');
INSERT INTO STAFFGENDER VALUES('금광현','남');
INSERT INTO STAFFGENDER VALUES('백지훈','남');
INSERT INTO STAFFGENDER VALUES('최기명','남');
INSERT INTO STAFFGENDER VALUES('유지영','여');
INSERT INTO STAFFGENDER VALUES('김인직','남');
INSERT INTO STAFFGENDER VALUES('최우석','남');
INSERT INTO STAFFGENDER VALUES('구준표','남');
INSERT INTO STAFFGENDER VALUES('이항우','남');
INSERT INTO STAFFGENDER VALUES('백종현','남');
INSERT INTO STAFFGENDER VALUES('구진명','남');
INSERT INTO STAFFGENDER VALUES('최병훈','남');
INSERT INTO STAFFGENDER VALUES('김수민','여');
INSERT INTO STAFFGENDER VALUES('김정균','남');
INSERT INTO STAFFGENDER VALUES('박수형','남');
INSERT INTO STAFFGENDER VALUES('강철수','남');
INSERT INTO STAFFGENDER VALUES('박준수','남');
**************************************

CREATE TABLE EVALUATION(
SEQUENCE NUMBER NOT NULL,
ID VARCHAR2(50) NOT NULL,
EVALUATE NUMBER,
MOVIENAME VARCHAR2(50),
PRIMARY KEY(SEQUENCE,ID));

INSERT INTO EVALUATION VALUES(1,'rnwlekdh123',5,'암살');
INSERT INTO EVALUATION VALUES(2,'cheon1218',6,'신과함께');
INSERT INTO EVALUATION VALUES(3,'rnwlekdh289',8,'베테랑');
INSERT INTO EVALUATION VALUES(4,'rnwlekdh789',5,'암살');
INSERT INTO EVALUATION VALUES(5,'cheon3',9,'암살');
INSERT INTO EVALUATION VALUES(6,'dudtjd1',6,'기생충');
INSERT INTO EVALUATION VALUES(7,'cheon5',5,'친구');
INSERT INTO EVALUATION VALUES(8,'cheon2',5,'취화선');
INSERT INTO EVALUATION VALUES(9,'cheon1',2,'왕의남자');
INSERT INTO EVALUATION VALUES(10,'qkralrud123',7,'해적');
INSERT INTO EVALUATION VALUES(11,'hire12',3,'화이');
INSERT INTO EVALUATION VALUES(12,'hokoro321',7,'황진이');
INSERT INTO EVALUATION VALUES(13,'hokoro123',6,'암살');
INSERT INTO EVALUATION VALUES(14,'won12',8,'스파이');
INSERT INTO EVALUATION VALUES(15,'you123',7,'백수의 반란');
INSERT INTO EVALUATION VALUES(16,'kim456',7,'군수');
INSERT INTO EVALUATION VALUES(17,'park1234',4,'직장인의하루');
INSERT INTO EVALUATION VALUES(18,'cheon7',10,'타짜1');
INSERT INTO EVALUATION VALUES(19,'rnwlekdh176',6,'타짜2');
INSERT INTO EVALUATION VALUES(20,'rnwlekdh321',9,'명량');




INSERT INTO ACTOR VALUES(1,'송강호',48,'남','A엔터테인먼트','05/31/1960');
INSERT INTO ACTOR VALUES(2,'김혜수',42,'여','B엔터테인먼트','03/31/1966');
INSERT INTO ACTOR VALUES(3,'마동석',49,'남','C엔터테인먼트','07/15/1959');
INSERT INTO ACTOR VALUES(4,'이선균',45,'남','D엔터테인먼트','12/10/1963');
INSERT INTO ACTOR VALUES(5,'조여정',41,'여','C엔터테인먼트','03/25/1967');
INSERT INTO ACTOR VALUES(6,'최우식',38,'남','D엔터테인먼트','07/25/1970');
INSERT INTO ACTOR VALUES(7,'박소담',24,'여','A엔터테인먼트','07/16/1997');
INSERT INTO ACTOR VALUES(8,'이정은',45,'여','B엔터테인먼트','05/12/1963');
INSERT INTO ACTOR VALUES(9,'박명훈',37,'남','F엔터테인먼트','09/20/1971');
INSERT INTO ACTOR VALUES(10,'박무창',25,'남','A엔터테인먼트','07/21/1996');
INSERT INTO ACTOR VALUES(11,'이동현',14,'남','B엔터테인먼트','02/11/2005');
INSERT INTO ACTOR VALUES(12,'김가연',13,'여','E엔터테인먼트','10/17/2006');
INSERT INTO ACTOR VALUES(13,'정지소',28,'여','G엔터테인먼트','12/25/1993');
INSERT INTO ACTOR VALUES(14,'구자윤',30,'남','I엔터테인먼트','08/21/1991');
INSERT INTO ACTOR VALUES(15,'안중현',30,'남','D엔터테인먼트','02/11/1991');
INSERT INTO ACTOR VALUES(16,'한정훈',31,'남','A엔터테인먼트','01/01/1990');
INSERT INTO ACTOR VALUES(17,'주여진',13,'여','B엔터테인먼트','05/20/2006');
INSERT INTO ACTOR VALUES(18,'전윤성',13,'여','C엔터테인먼트','07/01/2006');
INSERT INTO ACTOR VALUES(19,'박준모',40,'남','D엔터테인먼트','03/18/1952');
INSERT INTO ACTOR VALUES(20,'문월',25,'여','A엔터테인먼트','05/31/1996');


INSERT INTO DIRECTOR VALUES(1,'봉준호',50,'남','기생충');
INSERT INTO DIRECTOR VALUES(2,'박찬욱',45,'남','아가씨');
INSERT INTO DIRECTOR VALUES(3,'강우석',52,'남','실미도');
INSERT INTO DIRECTOR VALUES(4,'김지운',51,'남','밀정');
INSERT INTO DIRECTOR VALUES(5,'류승완',53,'남','베테랑');
INSERT INTO DIRECTOR VALUES(6,'임권택',54,'남','취화선');
INSERT INTO DIRECTOR VALUES(7,'김기영',55,'남','하녀');
INSERT INTO DIRECTOR VALUES(8,'홍상수',56,'남','우리선희');
INSERT INTO DIRECTOR VALUES(9,'박광수',57,'남','칠수와 만수');
INSERT INTO DIRECTOR VALUES(10,'김용화',49,'남','신과함께');
INSERT INTO DIRECTOR VALUES(11,'이창동',55,'남','화이');
INSERT INTO DIRECTOR VALUES(12,'곽경택',57,'남','친구');
INSERT INTO DIRECTOR VALUES(13,'최동훈',60,'남','암살');
INSERT INTO DIRECTOR VALUES(14,'배창호',55,'남','황진이');
INSERT INTO DIRECTOR VALUES(15,'이준익',52,'남','왕의남자');
INSERT INTO DIRECTOR VALUES(16,'강형철',54,'남','타짜2');
INSERT INTO DIRECTOR VALUES(17,'김한민',50,'남','명량');
INSERT INTO DIRECTOR VALUES(18,'곽재용',57,'남','시간이탈자');
INSERT INTO DIRECTOR VALUES(19,'윤재균',48,'남','국제시장');
INSERT INTO DIRECTOR VALUES(20,'이석훈',51,'남','해적');

INSERT INTO MOVIE VALUES('기생충','05/30/2019','131분','봉준호','CJ엔터테인먼트','한국','드라마');
INSERT INTO MOVIE VALUES('아가씨','06/01/2016','144분','박찬욱','용필름','한국','스릴러');
INSERT INTO MOVIE VALUES('실미도','12/24/2003','135분','강우석','한맥영화사','한국','전쟁');
INSERT INTO MOVIE VALUES('밀정','09/07/2016','140분','김지운','영화사 그림','한국','액션');
INSERT INTO MOVIE VALUES('베테랑','08/05/2015','123분','류승완','CJ엔터테인먼트','한국','액션');
INSERT INTO MOVIE VALUES('취화선','05/10/2002','120분','임권택','태흥영화사','한국','드라마');
INSERT INTO MOVIE VALUES('하녀','05/13/2010','106분','김기영','미로비젼','한국','스릴러');
INSERT INTO MOVIE VALUES('우리선희','09/12/2013','89분','홍상수','전원영화사','한국','드라마');
INSERT INTO MOVIE VALUES('칠수와만수','11/16/1988','108분','박광수','동아수출공사','한국','드라마');
INSERT INTO MOVIE VALUES('신과함께','08/01/2018','141분','김용화','스코넥','한국','판타지');
INSERT INTO MOVIE VALUES('화이','10/09/2013','126분','이창동','쇼박스','한국','액션');
INSERT INTO MOVIE VALUES('친구','11/14/2013','124분','곽경택','청년필름','한국','느와르');
INSERT INTO MOVIE VALUES('암살','07/22/2015','139분','최동훈','CJ엔터테인먼트','한국','액션');
INSERT INTO MOVIE VALUES('황진이','06/06/2007','141분','배창호','무비컴퍼니','한국','드라마');
INSERT INTO MOVIE VALUES('왕의남자','12/29/2005','131분','이준익','코코제작사','한국','드라마');
INSERT INTO MOVIE VALUES('타짜2','09/03/2014','147분','강형철','스타제작사','한국','드라마');
INSERT INTO MOVIE VALUES('명량','07/30/2014','128분','김한민','스크래치제작사','한국','액션');
INSERT INTO MOVIE VALUES('시간이탈자','04/13/2016','107분','곽재용','쇼박스','한국','스릴러');
INSERT INTO MOVIE VALUES('국제시장','12/17/2014','126분','윤재균','CJ엔터테인먼트','한국','드라마');
INSERT INTO MOVIE VALUES('해적','08/06/2014','130분','이석훈','무비컴퍼니','한국','모험');


INSERT INTO STAFF VALUES(1,'박무창',35,'남','감독');
INSERT INTO STAFF VALUES(2,'이진석',30,'남','부감독');
INSERT INTO STAFF VALUES(3,'김수미',35,'여','투자팀');
INSERT INTO STAFF VALUES(4,'이지연',32,'여','작가');
INSERT INTO STAFF VALUES(5,'김시몬',35,'남','작가');
INSERT INTO STAFF VALUES(6,'김흥수',40,'남','카메라');
INSERT INTO STAFF VALUES(7,'김무창',42,'남','카메라');
INSERT INTO STAFF VALUES(8,'박준수',40,'남','카메라');
INSERT INTO STAFF VALUES(9,'김단비',37,'여','섭외팀');
INSERT INTO STAFF VALUES(10,'한혜지',36,'여','섭외팀');
INSERT INTO STAFF VALUES(11,'박은비',30,'여','진행팀');
INSERT INTO STAFF VALUES(12,'박형석',35,'남','조명팀');
INSERT INTO STAFF VALUES(13,'나영석',40,'남','조명팀');
INSERT INTO STAFF VALUES(14,'구진모',42,'남','조명팀');
INSERT INTO STAFF VALUES(15,'하석진',32,'남','조명팀');
INSERT INTO STAFF VALUES(16,'김중근',40,'남','오디오팀');
INSERT INTO STAFF VALUES(17,'이호중',35,'남','오디오팀');
INSERT INTO STAFF VALUES(18,'김현정',30,'여','분장팀');
INSERT INTO STAFF VALUES(19,'김수진',28,'여','분장팀');
INSERT INTO STAFF VALUES(20,'김시연',25,'여','분장팀');


